<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.umer.mapassignment.MapsActivity"
    >

    <item android:title="None"
        android:id="@+id/MapTypeNone"/>
    <item android:title="Normal"
        android:id="@+id/MapTypenormal"/>
    <item android:title="Terrain"
        android:id="@+id/MapTypeterrain"/>
    <item android:title="Satellite"
        android:id="@+id/MapTypesatellite"/>
    <item android:title="Hybrid"
        android:id="@+id/MapTypehybrid"/>
</menu>